.svg-icons{
  line-height: 4.5;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 25%;
}
.row{
  margin: 0;
}
.svg-total-net{
  background-color: #dff2f2;
}
.svg-total-earn{
  background-color: #d5f2e5;
}
.svg-return{
  background-color: #d5dbf2;
}
.svg-profit{
  background-color: #e9cafa;
}
.svg-total-profit{
border-radius: 50%;
background-color: #e3f4fc;
padding: 10px;
border-bottom: 5px solid #1b9e9b;
border-top: 5px solid #1b9e9b;
border-right: 5px solid #1b9e9b;
border-left: 5px solid white;
}
.grad-wrap{
  position: relative;
  opacity: 0.7;
  background: linear-gradient(to bottom, white, #e3f4fc,#f4f5fe );
  margin-bottom: -20px;
  margin-right: 10px;
  padding-bottom: 20px;
  border-radius: 50%;
}
.grad-wrap-two{
  position: relative;
  opacity: 0.7;
  background: linear-gradient(to bottom, white, white,white, #daf2e5,#f4f5fe);
  margin-right: 10px;
  margin-bottom: -20px;
  padding-bottom: 20px;
  border-radius: 50%;

}
.svg-total-ex{
  border-radius: 50%;
  background-color: #daf2e5;
  padding: 10px;
  opacity: 1.0;
  border-bottom: 5px solid #338257;
  border-top: 5px solid #338257;
  border-left: 5px solid #338257;
  border-right: 5px solid white;
}
h2{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
  font-size: 24px;
}
small{
  font-family: 'Rubik',sans-serif;
  font-weight: 300px;
}
.text-muted{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}


.bottom-wrapper{
  font-size: 20px;
  font-family: 'Rubik',sans-serif;
  font-weight: 500;
}

.bottom-wrapper-one{
  padding: 20px;
  line-height: 3.0;
  font-family: 'Rubik',sans-serif;
    font-weight: 400;
}
.bottom-wrapper-two{
  padding: 20px;
  line-height: 7.2;
  font-family: 'Rubik',sans-serif;
    font-weight: 400;
}
.bottom-wrapper-three{
  padding: 20px;
  line-height: 6.2;
  font-family: 'Rubik',sans-serif;
    font-weight: 400;
}
.bottom-wrapper-four{
  padding: 20px;
  line-height: 8.5;
  font-family: 'Rubik',sans-serif;
    font-weight: 400;
}
.bottom-wrapper-five{
  padding: 20px;
  line-height: 5.3;

}
.product{
  padding: 20px 0;
}
.slider-wrap{
  position: relative;
  overflow: hidden;
  height: 18rem;
}

.slider-main{
position: absolute;
width: 200%;
}

.button-area{
  position: absolute;
}
@media screen and (min-width: 992px){
  .title{
    font-size: 25px;
    font-family: 'Rubik',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
  }
  .right-swift{
   background-color: white;
   margin-left: 260px;
  }
  .right-swift-title{
    background-color: white;
    margin-left: 170px;
  }
  .Total-back-wrapper{
    position: relative;
    padding: 10px;
    border: 0.5px solid grey;
    border-radius: 15px;
    margin-right: 50px;
    margin-left: 13px;
  }
  .country{
    background-color: white;
    border: 1px solid grey;
    width: 80px;
    height: 220px;
    border-radius: 15px;
    text-align: center;
  }
  .country-new{
    background-color: white;
    border: 1px solid grey;
    border-style: dashed;
    width: 80px;
    height: 220px;
    border-radius: 15px;
    text-align: center;
  }
  .horzontal-country{
    font-size: 16px;
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
  }
  .new-card{
    border-style: dashed;
  }
  .new-card-body{
    text-align: center;
    padding-top: 6rem;
  }
  .product-wrapper{
    padding-left: 20px;
    padding-right: 20px;
    color: grey;
  }
  .card{
    width: 11rem;
    height: 17rem;
  }
  .card-header{
    text-align: right;
    border: none;
    background-color: white;

  }
  .card-footer{
    text-align: center;
    background-color: #f8f7fc;
    border-top: none;
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
  }
  .card-image{
    object-fit: cover;
    width: 120px;
    height: 150px;
    padding-left: 15px;
  }
  .top-svg-icon{
  background-color: #f8f7fc;
  padding: 7px;
  padding-left: 9px;
  border-radius: 50%;
  }
  .items-wrapper{
    text-align: center;
  }
  .shift-right{
  background-color: white;
  margin: 3px;
  padding: 5px;
  }
  .shift-left{
    padding: 5px;
    margin: 3px;
    background-color: white;
  }
  .item-wrap{
    display: inline-block;
    position: relative;
    width: 14.5rem;
    height: 17rem;
    margin: 10px;
  }
}
@media screen and (max-width: 768px){
  .title{
    font-size: 25px;
    font-family: 'Rubik',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
  }
  .right-swift{
   background-color: white;
   margin-left: 140px;
  }
  .right-swift-title{
    background-color: white;
    margin-left: 80px;
  }
  .sm-pad-wrap{
    margin-top: 20px;
  }
  .Total-back-wrapper{
    border: 1px solid black;
    padding-left: -20px;
    margin-left: 20px;
    border-radius: 15px;
  }
  .country{
    background-color: white;
    border: 1px solid grey;
    width: 70px;
    height: 220px;
    border-radius: 15px;
    text-align: center;
  }
  .country-new{
    background-color: white;
    border: 1px solid grey;
    border-style: dashed;
    width: 70px;
    height: 220px;
    border-radius: 15px;
    text-align: center;
  }
  .horzontal-country{
    font-size: 16px;
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 20px;
  }
  .new-card{
    border-style: dashed;
  }
  .new-card-body{
    text-align: center;
    padding-top: 6rem;
  }
  .product-wrapper{
    padding-left: 15px;
    padding-right: 15px;
  }
  .card{
    width: 9rem;
    height: 15rem;
  }
  .card-header{
     text-align: right;
    border: none;
    background-color: white;
    /* background-color: blue; */
  }
  .card-footer{
    text-align: center;
  }
  .card-image{
    object-fit: cover;
    padding-left: 6px;
    width: 80px;
    height: 120px;
  }
  .top-svg-icon{
  background-color: #ededed;
  padding: 7px;
  padding-left: 9px;
  border-radius: 50%;
  }
  .items-wrapper{
    text-align: right;
    padding-top: -50px;
    margin-top: -38px;
  }
  .shift-right{
  background-color: white;
  margin: 3px;
  padding: 5px;
  }
  .shift-left{
    padding: 5px;
    margin: 3px;
    background-color: white;
  }
  .item-wrap{
    display: inline-block;
    position: relative;
    width: 14.5rem;
    height: 17rem;
    margin: 10px;
  }
}
@media screen and (min-device-width: 769px) and (max-device-width: 991px){
  .title{
    font-size: 25px;
    font-family: 'Rubik',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
  }
  .right-swift{
   background-color: white;
   margin-left: 305px;
  }
  .right-swift-title{
    background-color: white;
    margin-left: 150px;
  }
  .Total-back-wrapper{
    border: 1px solid black;
    padding-left: -20px;
    margin-left: 20px;
    border-radius: 15px;
  }
  .country{
    background-color: white;
    border: 1px solid grey;
    width: 80px;
    height: 220px;
    border-radius: 15px;
    text-align: center;
  }
  .country-new{
    background-color: white;
    border: 1px solid grey;
    border-style: dashed;
    width: 80px;
    height: 220px;
    border-radius: 15px;
    text-align: center;
  }
  .horzontal-country{
    font-size: 16px;
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
  }
  .new-card{
    border-style: dashed;
  }
  .new-card-body{
    text-align: center;
    padding-top: 6rem;
  }
  .product-wrapper{
    padding-left: 20px;
    padding-right: 20px;
  }
  .card{
    width: 11rem;
    height: 17rem;
  }
  .card-header{
    text-align: right;
    border: none;
    background-color: white;

  }
  .card-footer{
    text-align: center;
  }
  .card-image{
    object-fit: cover;
    padding-left: 15px;
    width: 100px;
    height: 150px;
  }
  .top-svg-icon{
  background-color: #ededed;
  padding: 7px;
  padding-left: 9px;
  border-radius: 50%;
  }
  .items-wrapper{
    text-align: center;
  }
  .shift-right{
  background-color: white;
  margin: 3px;
  padding: 5px;
  }
  .shift-left{
    padding: 5px;
    margin: 3px;
    background-color: white;
  }
  .item-wrap{
    display: inline-block;
    position: relative;
    width: 14.5rem;
    height: 17rem;
    margin: 10px;
  }
}
